# ProyectoTB2_1

./: .gitignore  README.md
Proyecto1_TB2_JoseZuniga31841432/: dependency-reduced-pom.xml  nbactions.xml  pom.xml
Proyecto1_TB2_JoseZuniga31841432/src/main/java/com/mycompany/proyecto1_tb2_josezuniga31841432/: Alumno.java  Clase.java  DetalleNotaRenderer.java  Examen.java  ExamenDisponibleRenderer.java  ExamenTomadoRenderer.java  Nota.java  Pregunta.java  PreguntaResuelta.java  Principal.form  Principal.java
